{
  "name": "Chat Space",
  "short_name": "Chat Space",
  "description": "A fast, installable chat and calling app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0c0f",
  "theme_color": "#0c0c0f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
